 Okay, to start with, I didn’t know where I was born for the first thirty years of my life. I had always been told that I was born in Sunnyvale, California. When I finally got a copy of my birth certificate from my parents, it stated that I was born in Mountain View, California. Now, I realize that’s not much of a distinction, but it sets the stage for things to come. I’ve only very rarely been told the truth about anything by my parents.

My Dad made a small fortune by working hard and “not having a family to support”. He has told me a thousand times that he didn’t want any children. Claims he didn’t use a condom one time in his life and I was the result. Later, he changed this claim to the fact that he believes that I was the result of immaculate conception...no kidding. He gave me birthday presents and then took them back. Some of those that he didn’t take back, my Mother would take and sell.

Anyway, my Father had saved to pay for my college for years. I saw the bank account, it was real. He paid for my tuition for two Quarters. After this, I started getting my own financial aid and he paid no more. I guess the money went elsewhere because I never saw it again. To this day, he tells me that he paid for 4 years of college for me. Oh well, about halfway through college I started an ecommerce business that took off and I left school to run it full time. 
