Nikita recognizes Benedikt’s cultural deracination, even if Benedikt doesn’t. 
Benedikt can’t access such an alphabet because the life that it refers to no longer exists. 
The alphabetized chapters build a demonstration of Benedikt’s problem directly into the structure of the novel. The letters are drawn, in order, from the Early Cyrillic Alphabet, in which most letters are associated with a word or concept. 

One could go down the list and note such associations in every chapter. However, the secondary meanings of these letters are far from common knowledge. A native Russian speaker could see the lettered chapters but overlook the associations, because of their archaicism. This is the trap that Tolstaya sets. A reader requires specific cultural knowledge to understand the structure of the novel, and without it cannot fully understand. Tolstaya forces the reader (at least, the majority of readers who will lack this context) into the role of Benedikt—of knowing the alphabet without knowing the alphabet. 
