

In a market flooded with crossover utility vehicles, there are many things to consider.  There is a seemingly endless assortment of makes, models, trim levels, and options.  In this review, two representative and popular crossover SUV models are chosen to somewhat simplify the process.  These two models are the 2019 Ford Escape and 2019 Honda CR-V.  Price, fuel costs, engines, transmissions, external options and interior comforts are compared. 

The 2019 Ford Escape and 2019 Honda CR-V are very similar in price ranges from the base models to the ultimate top trim levels. 

It is almost as if someone was looking over someone’s shoulder as these ranges are very, very similar.  It is noted that these ranges will vary according to location and other geographic location considerations (e.g., availability import duties and taxes).

Taking it all into account, the 2019 Ford Escape edges out the 2019 Honda CR-V in the sheer volume of different available mechanical features (e.g., engine choices), interior comforts, and exterior options.  In a typical American fashion, there is more room for customizing the vehicle to one’s particular liking.  While many things are quite similar, in particular, the sticker price, the Ford offers more in terms of engine choices, creature comforts and, to some degree, exterior and mechanical features. 

