When he lost his whole life and ended up back at his childhood home, he was shocked, depressed and angry.

After taking two semesters at a technical college to learn the truck driving skills he needed, Scott spent two straight months on the road with a trainer. That’s where the realities of the profession set in and it became apparent as to why only 2 out of 10 drivers last more than the first two years, as learned in school. The job is dangerous (it is listed at #7 in “The Top 10 Most Dangerous Jobs in America” on time.com) – with the main dangers being other drivers, exhaustion, weather conditions and where, if you are behind schedule, being in a rush can be deadly. The deterioration of your health and lack of human contact is also a constant concern. Listening to music, audio-books, radio talk shows and calling family are the main ways to pass the time and to stay alert. Naturally, getting a good night’s sleep as often as possible makes a world of a difference when dealing with the other hazards.
After a total of 8 months in training, Scott was assigned a brand new truck and he was finally on his own. 

The first route he was ever assigned on his own is now one of his all-time favorite drives - Hwy 82 in Northern Oregon, heading East, known as the Wallowa Lake Highway, which has since become a possible retirement destination for him. 

A trucker’s itinerary is supplied through a computerized system in the truck that lists the first destination of  delivery for the week – the place, date and time, route to take, expected driving miles. It’s only at the next scheduled drop off/pick up point that a driver is given details as to where he will be headed next, so it’s a day-by-day schedule. Delays are expected to a certain degree due to weather or traffic, “but your job is to limit this happening to the greatest degree possible. If you fail to do so too often, the company will let you go,” explains Scott.
