	According to Machiavelli, appropriate behavior for a prince was to not be generous. He believed that a generous prince would ruin the state. It reduces resources and results in having to overly tax your people in order to get the resources back, which will end up with you being hated. A prince who isn’t generous would be looked at as dishonorable at the start, but you would be seen as a better ruler when it was all said and done. Having enough funds can allow you to achieve things that a generous prince wouldn’t be able to. 
	Machiavelli believed that it was better to be feared than loved. Being compassionate only makes things worse when you have to come up with punishments. Not punishing people hard enough will result in chaos. Letting criminals go results in harming everyone rather than harming just the criminal. He claimed that men were ungrateful and selfish by nature. It is easy for us to break a bond of love unless there is punishment involved. He explained that being feared is not the same as being hated and that you should still be fair with your punishments. His one exception for being cruel was for the army. He believed that your army requires cruelty to stay disciplined.
	I believe that The Prince is a Humanist document, because it is about how you should run the state and not how to be morally accepted. You cannot be a great ruler and a great Christian at the same time. The Prince was written to inform people that they should rely on themselves instead of their religion.
