Their biggest expense seems to be public safety at 149 million, compared to only 111 million in the prior year – a big spike on costs this year. Chandler actually has a lower crime rate than neighboring cities, so that money may be well spent. 


These expenses mostly grew from last year, and the expenses in total were 495 million. It would seem that Chandler lost about 6 million dollars this year due to the spike on some expenses. The drastic population increase has defiantly helped the city’s finances in the long term, but in the short term the spike in expenses are a problem to deal with.


Unfortunately, Chandler does not provide the prior year amounts of asset and liability balances in their current CAFR. Perhaps this is normal for a CAFR, but the differences between Assets and liabilities seems massive to me. This might indicate that Chandler is very well run, at least Fiscally. On the other hand, it might also indicate that they are putting Fiscal strength above the citizens, which is never acceptable for any government organization.


CAFR reports don't seem to provide as much detail as form 990s do. No prior year information for assets, and no listings of the highest paid employees. That's a shame, I was looking forward to finding out how much the mayor makes. I'd also like to see details of just how much the transportation budget is spent on buses (public transit) rather than roads (private transit). I'd also like a breakdown of "charges for services" because I’m wondering just what services the businesses in the city are paying for. 
