Name Name
Paper #3	
	
Civil Liberties and The USA Patriot Act

      
      Terrorism struck our land without warning, and the reaction of the people was immediate; we want answers, and we want justice. President Bush took many “liberties” in order to achieve these results including taking away some of the very “civil liberties” that we hold so dear. The USA Patriot Act was introduced less than one week after September 11, 2001, and the final bill was signed on October 26, 2001. President Bush stated in a speech, “We must not let foreign enemies use the forums of liberty to destroy liberty itself.” No American will disagree with this stance, but at what cost? Are we willing to give up our own privacy to protect liberty? What happens to the balance of power set forth by our Constitution? The Patriot Act may supply immediate aid to the war on terror, but our consequence is suspending the very principles set forth by our founding fathers.
	Under the Patriot Act, there are thirteen separate statutes and acts that range from a Wire Tapping Statute to a Fair Credit Reporting Act. Every new law passed under this act gives our government more accessibility to our personal information. Before the USA Patriot Act, law enforcement had to notify a person before searching their property. Today, police and FBI Agents can conduct a “secret search,” and they can suspend the notification of their search an indefinite amount of time. Not only that, they can seize your property as long as it is of “reasonable necessity.” Our government has the power to go into our homes, take our belongings, and keep it all a secret. That is a very big leap into the lives of Americans. Our government also has the power to obtain records of every call we dial and receive solely on the grounds of suspicion. Any information presented before a Grand Jury is now up for grabs by the government as well. These are just a few examples of the new capabilities our government has to “protect” liberty thanks to the USA Patriot Act.
	Knowing and understanding our government’s new power does not mean we feel threatened. After reading through the statutes and acts, I feel that I have nothing to fear because I have nothing to hide. Why should it bother me that my government can check who I call and search through my house? I am not a criminal or a terrorist; they aren’t going to be looking at me. My main fear is not the law itself; it is the principle that is being overlooked. It is almost as if our President is telling Americans that in order to do your part in the fight against terror, you must forfeit more of your personal rights. We may be fighting to protect liberty, but we are also giving it up in the process. It only seems right that we sustain liberty by holding onto its roots, not destroy its branches. I only see us becoming more vulnerable because we are trying to cut back liberty’s growth too much. 
	The delicate balance of power within our government is also in jeopardy because of the Patriot Act. The Patriot, Andrew Hamilton, believed in strong leadership by the Executive Branch, but he did not intend for dominating control. Our president can make more and more decisions without the need for approval by the Judicial or Legislative branch. Some of his ideas do not even have to be presented; therefore veto power is non-existent. As time passes, each American President continues to stretch the boundary one more step. President Bush is not the first to bend the rules, and he will certainly not be the last. We just have to wonder how much more can we stretch? Our government has stayed strong because of the triangle created between branches. Changes like The Patriot Act only serve to shift power where it was not intended to be. There is only a specific amount of power, and when one branch gains, another must lose.  
      There are just too many ironies within this situation. We are giving up our rights in order to protect those same rights… it just doesn’t make sense. Although we all can understand accommodation and cooperation in times of need, we must keep our principles at the forefront. If I could justify the USA Patriot Act based on our principles as a republic, then there would be no issue. The simple fact is that there is not a justification or a connection to our ideology. We are sacrificing too many values in order to protect our nation, and hopefully we have not lost them all for good.  
	    
	 
	 
