Name Name
Paper #1

American’s New Frontiers
	Since the disappearance of the Western Frontier in 1880, Americans have had to look for new frontiers to conquer and stretch their horizons.  In searching for new frontiers and new boundaries to expand to, Americans have displayed aspects of the American Character formed back during the days of the Western Frontier.  Such aspects as relentless determination, curiosity, creativity, and chasing after new opportunities can be seen in American expansion.  Since the Western Frontier, Americans have tackled new technology, space and ocean exploration, expanded their way of life to new geographic territories, and even just recently entered the world of cyberspace.
	The most obvious new frontier would have to be space.  For decades, people have turned their heads up at the darkness of space and dreamt of traveling or possibly one day living there.  For some it was out of curiosity, but for the American government and the Soviet Union it was out of determination to win in the Race for Space.  During the time of the Cold War, both countries were determined to “win the war” by reaching space.  Americans were so determined to expand their horizons to space that even through the large sums of money, loss of life, and numerous failures, they kept pushing forward farther and farther until they reached space.  They did not stop however, just at reaching space but continued on to put a man on the moon and even still on to start construction of an international space station.
	Americans have not always had their heads pointing up, but have also looked out across the oceans.  They have been curious of the possibilities associated with undersea exploration.  People have wondered about the possibility of living in a habitat in the depths of the ocean below the surface.  Submarines have been designed since then for searching out the seas and ocean floors.  It was once again their determination that has led them to find numerous new species of creatures along the ocean floor and discover ships that once sailed across the ocean, now resting on the ocean bottom.
	However, Americans did not stop with just exploring untamed areas; they have expanded into other countries, spreading their ways of life.  They have moved to other continents bringing with them ideas of Democracy and free market.  Areas such as Europe and Asia are examples of these continents.  Americans pursuit of such areas is not always a safe peaceful endeavor, in contrary; it is often dangerous and requires the use of military force.  During this, American’s have demonstrated the same determination and restlessness to spread their horizons.  It has been in part because of American’s ambitions that Democracy and free market have spread across the globe.  Formerly Communist countries are now slowly turning to Democracy to better improve their economy.    This frontier in particular has allowed American’s to spread widely through the world expanding their boundaries.
	Recently a new frontier called cyberspace has been sweeping the world, cyberspace.  Like many other emerging frontiers, Americans have been at the forefront of the internet.  If you were to ask several people to name frontiers that they knew of, cyberspace would probably be one that is often overlooked.  Instead of being a physical environment such as the sea or space, it is more of a virtual land.  It could be hard for some to see the comparison of cyberspace and the internet to the rugged lands of the Wild West, but upon closer inspection, it is possibly to see how both have a certain degree of mystery to them.  In the Wild West, people were rushing across a new continent discovering new things, where as today people are discovering more and more things on the internet.  There are still dangers involved with cyberspace, things like malicious computer viruses that can wipe out entire computers.  This has become the new frontier not just for Americans but for people world wide and is still only in the beginning stages.
	In 1880 the western frontier may have ceased to exist, but that has not stopped Americans from moving and expanding.  They have found alternatives such as space, sea, and cyberspace.   Following many of the characteristics apparent during the times of the western frontier, Americans have continued and will continue to expand their horizons for years to come.

	

