
The American Dream
	“Duquesne serves god by serving students-through commitment to excellence in liberal and professional education, through profound concern for moral and spiritual values, through the maintenance of an ecumenical atmosphere open to diversity, and through service to the church, the community, the nation and the world (pg. 9).” This is the mission statement that we have chosen for school. On a broader level, we as Americans have also chosen a mission statement to follow. This is no mere statement however, it is an idea, a quiet thought that takes root in even future Americans, it is the American dream.
	So what is the American dream? It all depends on who you are; the dream mutates to fit everyone. It is the ability to own a house, the American dream is the ability to pursue a better life, and it is our own natural right to be happy. For me the American dream has meant growing up in a suburb, with a brother and sister, a modest income and two dogs. The American Dream is a cycle, with the prodigious beginnings. Here a child is born with the same rights as a feeble old man, children here also have many advantages over children of other nations, and we have fair medical coverage, good schools, and the best economy in the world.  As the children develop, they are encouraged to seek out and discover what makes them happy and in turn pursue these dreams. As the adolescent becomes an adult, a transformation begins to take place, the American dream is no longer merely the ability to attend a sports game or going to the mall, it becomes the ability to choose a career and begin a family. Aspirations then of course soar for the hopes that ones offspring and their families will be able to have a better life in the future. This was the basic hope of our fore-fathers; so what happens when individual freedom begins to be trampled? 
	Beginning in the 1930’s America began to endeavor on a mission to bring the economy out of utter ruin. This was period of time during which the great depression was hitting America the hardest. One in four Americans could not find work, people were lining up for miles to wait in soup lines. Something drastic was to be done to prevent the American people from suffering even greater hardships. The savior of our grandparent’s generation was of course at the time the newly elected Franklin D. Roosevelt. His new deal policy greatly increased government control over the people, passing over 100 resolutions in congress within his first 100 days as president. At the time people didn’t care, they were just eager for work and enough sustenance to get by. They didn’t realize the travesty that was taking place in Washington, that the doctrine of their sovereign state was being re-written. They didn’t realize that by becoming wholly dependent upon the government that they and their descendents would permanently lose some of their god given rights. Since that presidency our rights have been progressively taken away ever so slowly from administration to administration. The most recent of which being the newly ratified Patriot Act. 
	What is to be done with this quiet frustration that most Americans hold, how will we be able to fulfill our own American Dream? Well the answer to that question may actually be a bit simpler than it might appear; a younger generation is just waiting for their turn to enter life at the Capitol. This is not the generation that has scarred memories of Vietnam; this is not the generation that waited through the Iranian hostage crisis. This is the generation that has seen the Enron scandal, has seen the wars in Iraq, and finally witnessed in all of its fury the destruction of the World Trade Centers on September 11th.  I fully believe that our generation will not betray the original mission statement of our Founding fathers. 
	The American dream is basically just a simple liberal thought, every American is encouraged to venture out and seek happiness, the funny thing is that although administrations change, and ideas change as to what the dream incorporates, the new American visionary’s dream is the same as the dreams of the first settlers of our nation. Asylum is a key word for the land of milk and honey, so let us keep this dream alive by doing all that we can as Americans, we must be tolerant so that we do not trample the dreams of others because this is truly living the American way.












Moser, Joice and Ann Watters. Creating America. New Jersey: Upper Saddle River, 2002.
Duquesne University. 2003-2005 Student Handbook and Code of Student Rights, Responsibilities, and Conduct. (Pittsburgh?): (Duquesne University?), 2003

